# Node environment
NODE_ENV=development
PORT=3000

# PostgreSQL
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=tinyurl
POSTGRES_USER=dbadmin
POSTGRES_PASSWORD=postgres123

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# CouchDB
COUCHDB_HOST=couchdb
COUCHDB_PORT=5984
COUCHDB_USER=admin
COUCHDB_PASSWORD=couchdb123